version = "3.8.3"
runner.dialect = scala213

maxColumn = 100

align.preset = more
align.tokens."+" = [
  { code = "->",  owners = [{ regex = "Term.ApplyInfix" }] },
  { code = "<-",  owners = [{ regex = "Enumerator.Generator" }] },
  { code = "=",   owners = [{ regex = "(Defn|Decl)\\..*" }] },
  { code = ":=",  owners = [{ regex = "Term.ApplyInfix" }] },
]

indent.main = 2
indent.significant = 2

newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

rewrite.rules = [RedundantBraces, SortModifiers]
rewrite.sortModifiers.order = [
  "override", "private", "protected",
  "implicit", "final", "sealed",
  "abstract", "lazy"
]
